{
    "presets": [
        [
            "@babel/preset-react",
            {
                "pragma": "createElement",
                "pragmaFrag": "''",
                "throwIfNamespace": false
            }
        ]
    ]
}
